<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC595-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,140" rotation="0" hflip="1" vflip="1" label="74HC595-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,164" rotation="0" hflip="1" vflip="1" label="Seven Segment-7" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,236" rotation="0" hflip="1" vflip="1" label="BJT-9" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,284" rotation="0" hflip="1" vflip="1" label="BJT-10" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,236" rotation="0" hflip="1" vflip="1" label="BJT-11" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,284" rotation="0" hflip="1" vflip="1" label="BJT-12" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,276" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,324" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,276" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,324" rotation="0" hflip="1" vflip="1" label="Ground-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,236" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,284" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,332" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-236,380" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-13.2572,3.25722" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="ResistorDip" CircId="ResistorDip-24" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,164" rotation="0" hflip="1" vflip="1" label="ResistorDip-24" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC595-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,36" rotation="0" hflip="1" vflip="1" label="74HC595-28" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,60" rotation="0" hflip="1" vflip="1" label="Seven Segment-29" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-30" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,60" rotation="0" hflip="1" vflip="1" label="ResistorDip-30" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-31" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-44" rotation="0" hflip="1" vflip="1" label="ResistorDip-31" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC595-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-68" rotation="0" hflip="1" vflip="1" label="74HC595-32" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-44" rotation="0" hflip="1" vflip="1" label="Seven Segment-33" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-148" rotation="0" hflip="1" vflip="1" label="ResistorDip-34" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC595-35" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-172" rotation="0" hflip="1" vflip="1" label="74HC595-35" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-148" rotation="0" hflip="1" vflip="1" label="Seven Segment-36" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,-252" rotation="0" hflip="1" vflip="1" label="ResistorDip-37" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="100 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Subcircuit" CircId="74HC595-38" mainComp="false" Show_id="true" Show_Val="false" Pos="-364,-276" rotation="0" hflip="1" vflip="1" label="74HC595-38" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-252" rotation="0" hflip="1" vflip="1" label="Seven Segment-39" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="4" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,244" rotation="0" hflip="1" vflip="1" label="Ground-66" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-68" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-300" rotation="-270" hflip="1" vflip="1" label="Fixed Voltage-68" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Buffer" CircId="Buffer-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,148" rotation="0" hflip="1" vflip="1" label="Buffer-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,172" rotation="0" hflip="1" vflip="1" label="Buffer-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,196" rotation="0" hflip="1" vflip="1" label="Buffer-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,228" rotation="0" hflip="1" vflip="1" label="Buffer-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,252" rotation="0" hflip="1" vflip="1" label="Buffer-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,276" rotation="0" hflip="1" vflip="1" label="Buffer-84" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,300" rotation="0" hflip="1" vflip="1" label="Buffer-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Subcircuit" CircId="Nano-88" mainComp="false" Show_id="true" Show_Val="false" Pos="-732,140" rotation="-180" hflip="1" vflip="1" label="Nano-88" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="../.pio/build/nanoatmega328/firmware.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-188,-116" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-156,-116" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-124,-116" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-92,-116" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-188,-12" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-156,-12" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-124,-12" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-92,-12" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-188,92" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-188,196" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-156,92" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-156,196" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-124,92" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-124,196" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-92,92" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-92,196" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-404,108" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-404,4" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-404,-100" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-420,-108" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="-420,-4" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="-420,100" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="-404,212" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="-420,-212" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-436,-156" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-436,-52" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-436,52" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-452,44" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-452,-60" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-452,-164" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-436,156" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="-452,148" />

<item itemtype="Connector" uid="Connector-16" startpinid="Resistor-23-rPin" endpinid="BJT-12-base" pointList="-220,380,-116,380,-116,284" />

<item itemtype="Connector" uid="Connector-17" startpinid="Resistor-22-rPin" endpinid="BJT-11-base" pointList="-220,332,-148,332,-148,236" />

<item itemtype="Connector" uid="Connector-18" startpinid="Resistor-21-rPin" endpinid="BJT-10-base" pointList="-220,284,-180,284" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-19-rPin" endpinid="BJT-9-base" pointList="-220,236,-212,236" />

<item itemtype="Connector" uid="Connector-20" startpinid="BJT-9-emiter" endpinid="Ground-14-Gnd" pointList="-188,252,-188,260" />

<item itemtype="Connector" uid="Connector-21" startpinid="Ground-15-Gnd" endpinid="BJT-10-emiter" pointList="-156,308,-156,300" />

<item itemtype="Connector" uid="Connector-22" startpinid="Ground-16-Gnd" endpinid="BJT-11-emiter" pointList="-124,260,-124,252" />

<item itemtype="Connector" uid="Connector-23" startpinid="Ground-17-Gnd" endpinid="BJT-12-emiter" pointList="-92,308,-92,300" />

<item itemtype="Connector" uid="Connector-24" startpinid="ResistorDip-24-resistor0-ePin1" endpinid="Seven Segment-7-pin_a" pointList="-228,140,-220,140" />

<item itemtype="Connector" uid="Connector-25" startpinid="ResistorDip-24-resistor1-ePin3" endpinid="Seven Segment-7-pin_b" pointList="-228,148,-220,148" />

<item itemtype="Connector" uid="Connector-26" startpinid="ResistorDip-24-resistor2-ePin5" endpinid="Seven Segment-7-pin_c" pointList="-228,156,-220,156" />

<item itemtype="Connector" uid="Connector-31" startpinid="ResistorDip-24-resistor3-ePin7" endpinid="Seven Segment-7-pin_d" pointList="-228,164,-220,164" />

<item itemtype="Connector" uid="Connector-32" startpinid="ResistorDip-24-resistor4-ePin9" endpinid="Seven Segment-7-pin_e" pointList="-228,172,-220,172" />

<item itemtype="Connector" uid="Connector-33" startpinid="ResistorDip-24-resistor5-ePin11" endpinid="Seven Segment-7-pin_f" pointList="-228,180,-220,180" />

<item itemtype="Connector" uid="Connector-34" startpinid="ResistorDip-24-resistor6-ePin13" endpinid="Seven Segment-7-pin_g" pointList="-228,188,-220,188" />

<item itemtype="Connector" uid="Connector-35" startpinid="74HC595-2-Q1" endpinid="ResistorDip-24-resistor2-ePin4" pointList="-324,164,-292,164,-292,156,-260,156" />

<item itemtype="Connector" uid="Connector-36" startpinid="74HC595-2-Q2" endpinid="ResistorDip-24-resistor3-ePin6" pointList="-324,172,-284,172,-284,164,-260,164" />

<item itemtype="Connector" uid="Connector-37" startpinid="74HC595-2-Q3" endpinid="ResistorDip-24-resistor4-ePin8" pointList="-324,180,-276,180,-276,172,-260,172" />

<item itemtype="Connector" uid="Connector-38" startpinid="74HC595-2-Q4" endpinid="ResistorDip-24-resistor6-ePin12" pointList="-324,188,-260,188" />

<item itemtype="Connector" uid="Connector-39" startpinid="74HC595-2-Q5" endpinid="ResistorDip-24-resistor5-ePin10" pointList="-324,196,-268,196,-268,180,-260,180" />

<item itemtype="Connector" uid="Connector-48" startpinid="74HC595-2-Q6" endpinid="ResistorDip-24-resistor0-ePin0" pointList="-324,204,-300,204,-300,140,-260,140" />

<item itemtype="Connector" uid="Connector-49" startpinid="74HC595-2-Q7" endpinid="ResistorDip-24-resistor1-ePin2" pointList="-324,212,-308,212,-308,148,-260,148" />

<item itemtype="Connector" uid="Connector-52" startpinid="74HC595-28-Q4" endpinid="ResistorDip-30-resistor6-ePin12" pointList="-324,84,-260,84" />

<item itemtype="Connector" uid="Connector-53" startpinid="74HC595-28-Q6" endpinid="ResistorDip-30-resistor0-ePin0" pointList="-324,100,-300,100,-300,36,-260,36" />

<item itemtype="Connector" uid="Connector-54" startpinid="74HC595-28-Q3" endpinid="ResistorDip-30-resistor4-ePin8" pointList="-324,76,-276,76,-276,68,-260,68" />

<item itemtype="Connector" uid="Connector-55" startpinid="ResistorDip-30-resistor0-ePin1" endpinid="Seven Segment-29-pin_a" pointList="-228,36,-220,36" />

<item itemtype="Connector" uid="Connector-56" startpinid="ResistorDip-30-resistor3-ePin7" endpinid="Seven Segment-29-pin_d" pointList="-228,60,-220,60" />

<item itemtype="Connector" uid="Connector-57" startpinid="74HC595-28-Q5" endpinid="ResistorDip-30-resistor5-ePin10" pointList="-324,92,-268,92,-268,76,-260,76" />

<item itemtype="Connector" uid="Connector-58" startpinid="74HC595-28-Q7" endpinid="ResistorDip-30-resistor1-ePin2" pointList="-324,108,-308,108,-308,44,-260,44" />

<item itemtype="Connector" uid="Connector-59" startpinid="74HC595-28-Q1" endpinid="ResistorDip-30-resistor2-ePin4" pointList="-324,60,-292,60,-292,52,-260,52" />

<item itemtype="Connector" uid="Connector-60" startpinid="74HC595-28-Q2" endpinid="ResistorDip-30-resistor3-ePin6" pointList="-324,68,-284,68,-284,60,-260,60" />

<item itemtype="Connector" uid="Connector-61" startpinid="ResistorDip-30-resistor1-ePin3" endpinid="Seven Segment-29-pin_b" pointList="-228,44,-220,44" />

<item itemtype="Connector" uid="Connector-63" startpinid="ResistorDip-30-resistor6-ePin13" endpinid="Seven Segment-29-pin_g" pointList="-228,84,-220,84" />

<item itemtype="Connector" uid="Connector-65" startpinid="ResistorDip-30-resistor4-ePin9" endpinid="Seven Segment-29-pin_e" pointList="-228,68,-220,68" />

<item itemtype="Connector" uid="Connector-66" startpinid="ResistorDip-30-resistor5-ePin11" endpinid="Seven Segment-29-pin_f" pointList="-228,76,-220,76" />

<item itemtype="Connector" uid="Connector-67" startpinid="ResistorDip-30-resistor2-ePin5" endpinid="Seven Segment-29-pin_c" pointList="-228,52,-220,52" />

<item itemtype="Connector" uid="Connector-69" startpinid="74HC595-32-Q6" endpinid="ResistorDip-31-resistor0-ePin0" pointList="-324,-4,-300,-4,-300,-68,-260,-68" />

<item itemtype="Connector" uid="Connector-70" startpinid="ResistorDip-31-resistor3-ePin7" endpinid="Seven Segment-33-pin_d" pointList="-228,-44,-220,-44" />

<item itemtype="Connector" uid="Connector-71" startpinid="ResistorDip-31-resistor6-ePin13" endpinid="Seven Segment-33-pin_g" pointList="-228,-20,-220,-20" />

<item itemtype="Connector" uid="Connector-72" startpinid="74HC595-32-Q1" endpinid="ResistorDip-31-resistor2-ePin4" pointList="-324,-44,-292,-44,-292,-52,-260,-52" />

<item itemtype="Connector" uid="Connector-73" startpinid="ResistorDip-31-resistor2-ePin5" endpinid="Seven Segment-33-pin_c" pointList="-228,-52,-220,-52" />

<item itemtype="Connector" uid="Connector-74" startpinid="74HC595-32-Q5" endpinid="ResistorDip-31-resistor5-ePin10" pointList="-324,-12,-268,-12,-268,-28,-260,-28" />

<item itemtype="Connector" uid="Connector-75" startpinid="ResistorDip-31-resistor0-ePin1" endpinid="Seven Segment-33-pin_a" pointList="-228,-68,-220,-68" />

<item itemtype="Connector" uid="Connector-76" startpinid="74HC595-32-Q3" endpinid="ResistorDip-31-resistor4-ePin8" pointList="-324,-28,-276,-28,-276,-36,-260,-36" />

<item itemtype="Connector" uid="Connector-77" startpinid="74HC595-32-Q7" endpinid="ResistorDip-31-resistor1-ePin2" pointList="-324,4,-308,4,-308,-60,-260,-60" />

<item itemtype="Connector" uid="Connector-78" startpinid="ResistorDip-31-resistor4-ePin9" endpinid="Seven Segment-33-pin_e" pointList="-228,-36,-220,-36" />

<item itemtype="Connector" uid="Connector-79" startpinid="ResistorDip-31-resistor5-ePin11" endpinid="Seven Segment-33-pin_f" pointList="-228,-28,-220,-28" />

<item itemtype="Connector" uid="Connector-80" startpinid="74HC595-32-Q4" endpinid="ResistorDip-31-resistor6-ePin12" pointList="-324,-20,-260,-20" />

<item itemtype="Connector" uid="Connector-81" startpinid="74HC595-32-Q2" endpinid="ResistorDip-31-resistor3-ePin6" pointList="-324,-36,-284,-36,-284,-44,-260,-44" />

<item itemtype="Connector" uid="Connector-82" startpinid="ResistorDip-31-resistor1-ePin3" endpinid="Seven Segment-33-pin_b" pointList="-228,-60,-220,-60" />

<item itemtype="Connector" uid="Connector-83" startpinid="74HC595-35-Q6" endpinid="ResistorDip-34-resistor0-ePin0" pointList="-324,-108,-300,-108,-300,-172,-260,-172" />

<item itemtype="Connector" uid="Connector-84" startpinid="ResistorDip-34-resistor3-ePin7" endpinid="Seven Segment-36-pin_d" pointList="-228,-148,-220,-148" />

<item itemtype="Connector" uid="Connector-85" startpinid="ResistorDip-34-resistor6-ePin13" endpinid="Seven Segment-36-pin_g" pointList="-228,-124,-220,-124" />

<item itemtype="Connector" uid="Connector-86" startpinid="74HC595-35-Q1" endpinid="ResistorDip-34-resistor2-ePin4" pointList="-324,-148,-292,-148,-292,-156,-260,-156" />

<item itemtype="Connector" uid="Connector-87" startpinid="ResistorDip-34-resistor2-ePin5" endpinid="Seven Segment-36-pin_c" pointList="-228,-156,-220,-156" />

<item itemtype="Connector" uid="Connector-88" startpinid="74HC595-35-Q5" endpinid="ResistorDip-34-resistor5-ePin10" pointList="-324,-116,-268,-116,-268,-132,-260,-132" />

<item itemtype="Connector" uid="Connector-89" startpinid="ResistorDip-34-resistor0-ePin1" endpinid="Seven Segment-36-pin_a" pointList="-228,-172,-220,-172" />

<item itemtype="Connector" uid="Connector-90" startpinid="74HC595-35-Q3" endpinid="ResistorDip-34-resistor4-ePin8" pointList="-324,-132,-276,-132,-276,-140,-260,-140" />

<item itemtype="Connector" uid="Connector-91" startpinid="74HC595-35-Q7" endpinid="ResistorDip-34-resistor1-ePin2" pointList="-324,-100,-308,-100,-308,-164,-260,-164" />

<item itemtype="Connector" uid="Connector-92" startpinid="ResistorDip-34-resistor4-ePin9" endpinid="Seven Segment-36-pin_e" pointList="-228,-140,-220,-140" />

<item itemtype="Connector" uid="Connector-93" startpinid="ResistorDip-34-resistor5-ePin11" endpinid="Seven Segment-36-pin_f" pointList="-228,-132,-220,-132" />

<item itemtype="Connector" uid="Connector-94" startpinid="74HC595-35-Q4" endpinid="ResistorDip-34-resistor6-ePin12" pointList="-324,-124,-260,-124" />

<item itemtype="Connector" uid="Connector-95" startpinid="74HC595-35-Q2" endpinid="ResistorDip-34-resistor3-ePin6" pointList="-324,-140,-284,-140,-284,-148,-260,-148" />

<item itemtype="Connector" uid="Connector-96" startpinid="ResistorDip-34-resistor1-ePin3" endpinid="Seven Segment-36-pin_b" pointList="-228,-164,-220,-164" />

<item itemtype="Connector" uid="Connector-97" startpinid="74HC595-38-Q6" endpinid="ResistorDip-37-resistor0-ePin0" pointList="-324,-212,-300,-212,-300,-276,-260,-276" />

<item itemtype="Connector" uid="Connector-98" startpinid="ResistorDip-37-resistor3-ePin7" endpinid="Seven Segment-39-pin_d" pointList="-228,-252,-220,-252" />

<item itemtype="Connector" uid="Connector-99" startpinid="ResistorDip-37-resistor6-ePin13" endpinid="Seven Segment-39-pin_g" pointList="-228,-228,-220,-228" />

<item itemtype="Connector" uid="Connector-100" startpinid="74HC595-38-Q1" endpinid="ResistorDip-37-resistor2-ePin4" pointList="-324,-252,-292,-252,-292,-260,-260,-260" />

<item itemtype="Connector" uid="Connector-101" startpinid="ResistorDip-37-resistor2-ePin5" endpinid="Seven Segment-39-pin_c" pointList="-228,-260,-220,-260" />

<item itemtype="Connector" uid="Connector-102" startpinid="74HC595-38-Q5" endpinid="ResistorDip-37-resistor5-ePin10" pointList="-324,-220,-268,-220,-268,-236,-260,-236" />

<item itemtype="Connector" uid="Connector-103" startpinid="ResistorDip-37-resistor0-ePin1" endpinid="Seven Segment-39-pin_a" pointList="-228,-276,-220,-276" />

<item itemtype="Connector" uid="Connector-104" startpinid="74HC595-38-Q3" endpinid="ResistorDip-37-resistor4-ePin8" pointList="-324,-236,-276,-236,-276,-244,-260,-244" />

<item itemtype="Connector" uid="Connector-105" startpinid="74HC595-38-Q7" endpinid="ResistorDip-37-resistor1-ePin2" pointList="-324,-204,-308,-204,-308,-268,-260,-268" />

<item itemtype="Connector" uid="Connector-106" startpinid="ResistorDip-37-resistor4-ePin9" endpinid="Seven Segment-39-pin_e" pointList="-228,-244,-220,-244" />

<item itemtype="Connector" uid="Connector-107" startpinid="ResistorDip-37-resistor5-ePin11" endpinid="Seven Segment-39-pin_f" pointList="-228,-236,-220,-236" />

<item itemtype="Connector" uid="Connector-108" startpinid="74HC595-38-Q4" endpinid="ResistorDip-37-resistor6-ePin12" pointList="-324,-228,-260,-228" />

<item itemtype="Connector" uid="Connector-109" startpinid="74HC595-38-Q2" endpinid="ResistorDip-37-resistor3-ePin6" pointList="-324,-244,-284,-244,-284,-252,-260,-252" />

<item itemtype="Connector" uid="Connector-110" startpinid="ResistorDip-37-resistor1-ePin3" endpinid="Seven Segment-39-pin_b" pointList="-228,-268,-220,-268" />

<item itemtype="Connector" uid="Connector-116" startpinid="Seven Segment-39-pin_commona" endpinid="Node-40-0" pointList="-188,-220,-188,-116" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-40-2" endpinid="Seven Segment-36-pin_commona" pointList="-188,-116,-188,-116" />

<item itemtype="Connector" uid="Connector-119" startpinid="Seven Segment-39-pin_commonb" endpinid="Node-41-0" pointList="-156,-220,-156,-116" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-41-2" endpinid="Seven Segment-36-pin_commonb" pointList="-156,-116,-156,-116" />

<item itemtype="Connector" uid="Connector-122" startpinid="Seven Segment-39-pin_commonc" endpinid="Node-42-0" pointList="-124,-220,-124,-116" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-42-2" endpinid="Seven Segment-36-pin_commonc" pointList="-124,-116,-124,-116" />

<item itemtype="Connector" uid="Connector-125" startpinid="Seven Segment-39-pin_commond" endpinid="Node-43-0" pointList="-92,-220,-92,-116" />

<item itemtype="Connector" uid="Connector-126" startpinid="Node-43-2" endpinid="Seven Segment-36-pin_commond" pointList="-92,-116,-92,-116" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-40-1" endpinid="Node-44-0" pointList="-188,-116,-188,-12" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-44-2" endpinid="Seven Segment-33-pin_commona" pointList="-188,-12,-188,-12" />

<item itemtype="Connector" uid="Connector-131" startpinid="Node-41-1" endpinid="Node-45-0" pointList="-156,-116,-156,-12" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-45-2" endpinid="Seven Segment-33-pin_commonb" pointList="-156,-12,-156,-12" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-42-1" endpinid="Node-46-0" pointList="-124,-116,-124,-12" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-46-2" endpinid="Seven Segment-33-pin_commonc" pointList="-124,-12,-124,-12" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-43-1" endpinid="Node-47-0" pointList="-92,-116,-92,-12" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-47-2" endpinid="Seven Segment-33-pin_commond" pointList="-92,-12,-92,-12" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-48-1" endpinid="Node-49-1" pointList="-188,92,-188,196" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-44-1" endpinid="Node-48-0" pointList="-188,-12,-188,92" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-48-2" endpinid="Seven Segment-29-pin_commona" pointList="-188,92,-188,92" />

<item itemtype="Connector" uid="Connector-142" startpinid="BJT-9-collector" endpinid="Node-49-0" pointList="-188,220,-188,196" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-49-2" endpinid="Seven Segment-7-pin_commona" pointList="-188,196,-188,196" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-50-1" endpinid="Node-51-1" pointList="-156,92,-156,196" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-45-1" endpinid="Node-50-0" pointList="-156,-12,-156,92" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-50-2" endpinid="Seven Segment-29-pin_commonb" pointList="-156,92,-156,92" />

<item itemtype="Connector" uid="Connector-147" startpinid="BJT-10-collector" endpinid="Node-51-0" pointList="-156,268,-156,196" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-51-2" endpinid="Seven Segment-7-pin_commonb" pointList="-156,196,-156,196" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-52-1" endpinid="Node-53-1" pointList="-124,92,-124,196" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-46-1" endpinid="Node-52-0" pointList="-124,-12,-124,92" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-52-2" endpinid="Seven Segment-29-pin_commonc" pointList="-124,92,-124,92" />

<item itemtype="Connector" uid="Connector-152" startpinid="BJT-11-collector" endpinid="Node-53-0" pointList="-124,220,-124,196" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-53-2" endpinid="Seven Segment-7-pin_commonc" pointList="-124,196,-124,196" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-54-1" endpinid="Node-55-1" pointList="-92,92,-92,196" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-47-1" endpinid="Node-54-0" pointList="-92,-12,-92,92" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-54-2" endpinid="Seven Segment-29-pin_commond" pointList="-92,92,-92,92" />

<item itemtype="Connector" uid="Connector-157" startpinid="BJT-12-collector" endpinid="Node-55-0" pointList="-92,268,-92,196" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-55-2" endpinid="Seven Segment-7-pin_commond" pointList="-92,196,-92,196" />

<item itemtype="Connector" uid="Connector-159" startpinid="74HC595-2-Q7'" endpinid="74HC595-28-DS" pointList="-324,148,-324,132,-388,132,-388,76,-372,76" />

<item itemtype="Connector" uid="Connector-160" startpinid="74HC595-28-Q7'" endpinid="74HC595-32-DS" pointList="-324,44,-324,28,-388,28,-388,-28,-372,-28" />

<item itemtype="Connector" uid="Connector-161" startpinid="74HC595-32-Q7'" endpinid="74HC595-35-DS" pointList="-324,-60,-324,-76,-388,-76,-388,-132,-372,-132" />

<item itemtype="Connector" uid="Connector-162" startpinid="74HC595-35-Q7'" endpinid="74HC595-38-DS" pointList="-324,-164,-324,-180,-388,-180,-388,-236,-372,-236" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-60-2" endpinid="74HC595-28-!OE" pointList="-404,108,-372,108" />

<item itemtype="Connector" uid="Connector-172" startpinid="Node-60-1" endpinid="Node-61-0" pointList="-404,108,-404,4" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-61-2" endpinid="74HC595-32-!OE" pointList="-404,4,-372,4" />

<item itemtype="Connector" uid="Connector-174" startpinid="Node-62-1" endpinid="74HC595-38-!OE" pointList="-404,-100,-404,-204,-372,-204" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-61-1" endpinid="Node-62-0" pointList="-404,4,-404,-100" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-62-2" endpinid="74HC595-35-!OE" pointList="-404,-100,-372,-100" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-63-2" endpinid="74HC595-35-!MR" pointList="-420,-108,-372,-108" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-63-1" endpinid="Node-64-0" pointList="-420,-108,-420,-4" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-64-2" endpinid="74HC595-32-!MR" pointList="-420,-4,-372,-4" />

<item itemtype="Connector" uid="Connector-184" startpinid="Node-65-1" endpinid="74HC595-2-!MR" pointList="-420,100,-420,204,-372,204" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-64-1" endpinid="Node-65-0" pointList="-420,-4,-420,100" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-65-2" endpinid="74HC595-28-!MR" pointList="-420,100,-372,100" />

<item itemtype="Connector" uid="Connector-187" startpinid="Node-67-1" endpinid="Ground-66-Gnd" pointList="-404,212,-404,228" />

<item itemtype="Connector" uid="Connector-188" startpinid="74HC595-2-!OE" endpinid="Node-67-0" pointList="-372,212,-404,212" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-67-2" endpinid="Node-60-0" pointList="-404,212,-404,108" />

<item itemtype="Connector" uid="Connector-190" startpinid="Fixed Voltage-68-outnod" endpinid="Node-69-1" pointList="-420,-284,-420,-212" />

<item itemtype="Connector" uid="Connector-191" startpinid="74HC595-38-!MR" endpinid="Node-69-0" pointList="-372,-212,-420,-212" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-69-2" endpinid="Node-63-0" pointList="-420,-212,-420,-108" />

<item itemtype="Connector" uid="Connector-195" startpinid="74HC595-38-STC" endpinid="Node-70-0" pointList="-372,-260,-436,-260,-436,-156" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-70-2" endpinid="74HC595-35-STC" pointList="-436,-156,-372,-156" />

<item itemtype="Connector" uid="Connector-198" startpinid="74HC595-32-STC" endpinid="Node-71-0" pointList="-372,-52,-436,-52" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-71-2" endpinid="Node-70-1" pointList="-436,-52,-436,-156" />

<item itemtype="Connector" uid="Connector-201" startpinid="74HC595-28-STC" endpinid="Node-72-0" pointList="-372,52,-436,52" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-72-2" endpinid="Node-71-1" pointList="-436,52,-436,-52" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-73-2" endpinid="74HC595-28-SHC" pointList="-452,44,-372,44" />

<item itemtype="Connector" uid="Connector-208" startpinid="74HC595-32-SHC" endpinid="Node-74-0" pointList="-372,-60,-452,-60" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-74-2" endpinid="Node-73-1" pointList="-452,-60,-452,44" />

<item itemtype="Connector" uid="Connector-210" startpinid="74HC595-38-SHC" endpinid="Node-75-1" pointList="-372,-268,-452,-268,-452,-164" />

<item itemtype="Connector" uid="Connector-211" startpinid="74HC595-35-SHC" endpinid="Node-75-0" pointList="-372,-164,-452,-164" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-75-2" endpinid="Node-74-1" pointList="-452,-164,-452,-60" />

<item itemtype="Connector" uid="Connector-220" startpinid="Resistor-23-lPin" endpinid="Buffer-85-out" pointList="-252,380,-500,380,-500,300,-508,300" />

<item itemtype="Connector" uid="Connector-221" startpinid="Buffer-84-out" endpinid="Resistor-22-lPin" pointList="-508,276,-484,276,-484,332,-252,332" />

<item itemtype="Connector" uid="Connector-222" startpinid="Resistor-21-lPin" endpinid="Buffer-83-out" pointList="-252,284,-468,284,-468,252,-508,252" />

<item itemtype="Connector" uid="Connector-223" startpinid="Buffer-82-out" endpinid="Resistor-19-lPin" pointList="-508,228,-452,228,-452,260,-292,260,-292,236,-252,236" />

<item itemtype="Connector" uid="Connector-224" startpinid="Buffer-81-out" endpinid="74HC595-2-DS" pointList="-508,196,-436,196,-436,180,-372,180" />

<item itemtype="Connector" uid="Connector-225" startpinid="Buffer-80-out" endpinid="Node-86-1" pointList="-508,172,-436,172,-436,156" />

<item itemtype="Connector" uid="Connector-226" startpinid="74HC595-2-STC" endpinid="Node-86-0" pointList="-372,156,-436,156" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-86-2" endpinid="Node-72-1" pointList="-436,156,-436,52" />

<item itemtype="Connector" uid="Connector-228" startpinid="Buffer-79-out" endpinid="Node-87-1" pointList="-508,148,-452,148" />

<item itemtype="Connector" uid="Connector-229" startpinid="74HC595-2-SHC" endpinid="Node-87-0" pointList="-372,148,-452,148" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-87-2" endpinid="Node-73-0" pointList="-452,148,-452,44" />

<item itemtype="Connector" uid="Connector-231" startpinid="Nano-88-2" endpinid="Buffer-85-in0" pointList="-676,244,-628,244,-628,300,-540,300" />

<item itemtype="Connector" uid="Connector-232" startpinid="Nano-88-3" endpinid="Buffer-84-in0" pointList="-676,236,-620,236,-620,276,-540,276" />

<item itemtype="Connector" uid="Connector-233" startpinid="Nano-88-4" endpinid="Buffer-83-in0" pointList="-676,228,-612,228,-612,252,-540,252" />

<item itemtype="Connector" uid="Connector-234" startpinid="Nano-88-5" endpinid="Buffer-82-in0" pointList="-676,220,-604,220,-604,228,-540,228" />

<item itemtype="Connector" uid="Connector-235" startpinid="Nano-88-6" endpinid="Buffer-81-in0" pointList="-676,212,-604,212,-604,196,-540,196" />

<item itemtype="Connector" uid="Connector-236" startpinid="Nano-88-7" endpinid="Buffer-80-in0" pointList="-676,204,-612,204,-612,172,-540,172" />

<item itemtype="Connector" uid="Connector-237" startpinid="Nano-88-8" endpinid="Buffer-79-in0" pointList="-676,196,-620,196,-620,148,-540,148" />

</circuit>